{
  "name": "Ezequiel Fernández",
  "short_name": "Ezequiel",
  "description": "Portfolio de Ezequiel Fernández — Front-end Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Proyectos",
      "short_name": "Proyectos",
      "description": "Ver proyectos",
      "url": "/projects",
      "icons": [{ "src": "/icons/shortcut-projects.png", "sizes": "96x96" }]
    }
  ]
}
