{
  "name": "Ezequiel Fernández — Full Stack Developer",
  "short_name": "Ezequiel",
  "description": "Portfolio de Ezequiel Fernández — Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View projects",
      "url": "/projects",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "96x96" }]
    }
  ]
}
